Given an integer n, return the number of prime numbers that are strictly less than n.

Answer:-

    int countPrimes(int n) {
        bool* isPrime  = new bool[n];
        int cnt = 0;
        if(n <=1 ) return 0;

        for(int i = 2; i<n; i++){
            isPrime[i] = true;
        }

        for(int i =2; i*i < n; i++){
            if(!isPrime[i]) continue;
            for(int j = i*i; j<n; j+= i){
                isPrime[j] = false;
            }
        }
        for(int i = 2; i<n; i++){
            if(isPrime[i]){
                cnt++;
            }
        }
        return cnt;
    }
