Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.

Answer:-

    string addStrings(string num1, string num2) {
        int n1 = num1.size() - 1;
        int n2 = num2.size() - 1;
        int carry = 0;
        string ans;

        while (n1>= 0 || n2>= 0 || carry) {
            int sum = carry;           
            if (n1 >= 0) {             
                sum += num1[n1] - '0';
                n1--;
            }
            if (n2 >= 0) {                 
                sum += num2[n2] - '0';
                n2--;
            }
            ans.push_back(char('0' + (sum % 10))); 
            carry = sum / 10;                       
        }

        reverse(ans.begin(), ans.end());  
        return ans;
    }
