Longest palindrome substring 
\

Answer:-


string longestPalindrome(string s) {
           int n = s.size();
        if (n < 2) return s;

        int best = 0, bestLen = 1;

        auto expand = [&](int l, int r) {
       
            while (l >= 0 && r < n && s[l] == s[r]) {
                --l; ++r;
            }
    
            int len = r - l - 1;
            if (len > bestLen) {
                bestLen = len;
                best   = l + 1;
            }
        };

        for (int i = 0; i < n; ++i) {
            expand(i, i);
            expand(i, i + 1);
        }

        return s.substr(best, bestLen);
    }
