Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

  Answer:-

        double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size() , n = nums2.size();
        int total = m+n;

        int i = 0, j = 0; 
        int curr = 0, last = 0;
        int cnt = 0;
        int target = total/2;
        while(cnt <= target){
            last = curr;
            if (i < m && (j >= n || nums1[i] <= nums2[j])){
                curr = nums1[i++];
            }
            else{
                curr = nums2[j++];
            }
            cnt++;
        }
        if(total % 2 == 1) return curr;
        else return (last + curr) / 2.0;   
    }

    
